[k8s-cluster]
k8s-master ansible_host=MASTER_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-worker1 ansible_host=WORKER1_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-worker2 ansible_host=WORKER2_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s-masters]
k8s-master

[k8s-workers]
k8s-worker1
k8s-worker2